GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZHMyMDAwMDkxQGRzLnN0dWR5LmlpdG0uYWMuaW4ifQ.-bLj3zVGOkq8TiW1DDM19cayzI35sNOTq10BqiIUlik"
G_TOKEN=""
GITHUB_USERNAME="arifhussain05"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="9pqhJ0w1Gy3M7zLhxw0QdtR4c44ZtMCx"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="arifhussain05.github.io/"
github_vercel_yml="fastpython"
